{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "WebCast API",
        "Uri": "http://localhost:5000/health-ui"
      }
    ],
    "Webhooks": [
      {
        "Name": "Teams",
        "Uri": "https://outlook.office.com/webhook/d28d04d5-db1f-4a1b-95e0-88dd5158e653@5c384fed-84cc-44a6-b34a-b060bf102a6e/IncomingWebhook/0e0ee4823e5148b0b3d92249382e5b35/5ad2f81a-f8cb-4f56-9ddb-42168fae3755",
        "Payload": "{\"type\" : \"MessageCard\",\"title\" : \"[[LIVENESS]] down\",\"text\" : \"[[LIVENESS]] failed - [[FAILURE]]\"}",
        "RestoredPayload": "{\"type\" : \"MessageCard\",\"title\" : \"[[LIVENESS]]  restored\",\"text\" : \"[[LIVENESS]] is back to work!!!\"}"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
